
POSTGRE_USER='manuel'
POSTGRE_PASSWORD='1234'
POSTGRE_DB='portfolio_db'

ADMIN_EMAIL='m4nufra@gmail.com'
ADMIN_PASSWORD='my-portfolio-new-version'
ADMIN_NAME='Manuel Urdaneta'

DATABASE_URL="postgresql://manuel:1234@localhost:5432/portfolio_db"